<html>
    <head>
        <meta name="description" content="The official home of the LOGIC download page" />
        <link rel="icon" href="/favicon.ico" sizes="any">
        <title>Welcome to LOGIC page</title>
    </head>
    <body>
        <style>
            body {
                background-color: #ffffff;
                color: #000000;
                font-family: 'League Spartan', arial, helvetica, sans-serif;
                text-align: center;
            }
            .shadow {
                filter: drop-shadow(5px 5px 5px #aaa);
            }
            img {
                width: 500px;
                height: 300px;
                object-fit: cover; /* この一行を追加するだけ！ */
            }
            footer {
                color: #999999;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
        <h1>Welcome to LOGIC page</h1>
        <img class="shadow img" src="screenshot.png">

        <h2>About</h2>
        <p>LOGIC is a simple low-code application on Windows.</p>

        <h2>Download</h2>
        <p>download 1.0.0 coming soon!</p>

        <h2>Update history</h2>
        <table align="center" border="1">
            <tr>
                <th>Version</th>
                <th>Release Date</th>
                <th>Release content</th>
            </tr>
            <tr>
                <td>1.0.0</td>
                <td>2023/12/01</td>
                <td>first release</td>
            </tr>
        </table>

        <h2>Contact</h2>
        <p>contact@logic.biz</p>

        <footer>
            <p>&copy; 2023 LOGIC</p>
        </footer>

    </body>
</html>